ext {
    androidDefaultConfig = rootProject.ext.androidDefaultConfig
    currentModule = rootProject.ext.modules.module_fdkaac
    plugins = rootProject.ext.plugins
    libsVersion = rootProject.ext.libsVersion
    manifestPath = rootProject.ext.manifestPath
    projectName = currentModule.projectName
    moduleName = currentModule.moduleName
}
if (currentModule.isRunAlone) {
    apply plugin: project.ext.plugins.application
} else {
    apply plugin: project.ext.plugins.library
}

android {
    compileSdkVersion androidDefaultConfig.compileSdkVersion
    buildToolsVersion androidDefaultConfig.buildToolsVersion

    defaultConfig {
        if (currentModule.isRunAlone) {
            applicationId currentModule.applicationId
        }
        minSdkVersion androidDefaultConfig.minSdkVersion
        targetSdkVersion androidDefaultConfig.targetSdkVersion
        versionCode currentModule.versionCode
        versionName currentModule.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags cMake.cppFlags
                abiFilters cMake.abiFilters.v8, cMake.abiFilters.v7
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility javaVersion.sourceVersion
        targetCompatibility javaVersion.targetVersion
    }

    externalNativeBuild {
        cmake {
            path cMake.path
            version libsVersion.CMakeVersion
        }
    }

    sourceSets {
        main {
            if (currentModule.isRunAlone) {
                manifest.srcFile manifestPath.application
            } else {
                manifest.srcFile manifestPath.library
            }
        }
    }

}

dependencies {

    implementation "androidx.appcompat:appcompat:$libsVersion.appcompatVersion"
    implementation "com.google.android.material:material:$libsVersion.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$libsVersion.constraintlayoutVersion"
    testImplementation "junit:junit:$libsVersion.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$libsVersion.androidxjunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$libsVersion.espressoCoreVersion"
}