ext{
    currentModule = rootProject.ext.modules.app
}
apply from: this.file("${this.getRootDir()}/customScript/common_config.gradle")

dependencies {
    def isModuleCommonRunAlone = rootProject.modules.module_common.isRunAlone
    if (!isModuleCommonRunAlone)
        api project(path: ':module_common')
    def isModuleFfmpegRunAlone = rootProject.modules.module_ffmpeg.isRunAlone
    if (!isModuleFfmpegRunAlone)
        api project(path: ':module_ffmpeg')
    api project(path: ':module_log')
}