ext {
    // 自定义配置
    androidDefaultConfig = [
            applicationId    : "com.android.AndroidAVLearning",//应用id
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
    ]
    libsVersion = [
            CMakeVersion           : "3.10.2",
            appcompatVersion       : "1.2.0",
            materialVersion        : "1.2.1",
            constraintlayoutVersion: "2.0.4",
            junitVersion           : "4.+",
            androidxjunitVersion   : "1.1.2",
            espressoCoreVersion    : "3.3.0",
            lifecycleVersion       : "2.2.0",
            gsonVersion            : "2.8.7",
    ]
    modules = [
            module_log            : [
                    isRunAlone    : false,
                    applicationId : "${androidDefaultConfig["applicationId"]}.log",
                    versionCode   : 1,//版本号
                    versionName   : getSelfDefinedVersionName("V1.0."),//版本名
                    projectName   : [EN: "av_learning", CN: "音视频学习"],
                    module_name   : "log",
                    appName       : "日志工具",//应用名称
                    resourcePrefix: "log",//资源名前缀约束
                    versionInfo   : "初始测试版本",
            ],
            module_ffmpeg         : [
                    isRunAlone    : false,
                    applicationId : "${androidDefaultConfig["applicationId"]}.ffmpeg",
                    versionCode   : 1,//版本号
                    versionName   : getSelfDefinedVersionName("V1.0."),//版本名
                    projectName   : [EN: "av_learning", CN: "音视频学习"],
                    module_name   : "ffmpeg",
                    appName       : "ffmpeg库",//应用名称
                    resourcePrefix: "ffmpeg",//资源名前缀约束
                    versionInfo   : "初始测试版本",
            ],
            module_common         : [
                    isRunAlone    : false,
                    applicationId : "${androidDefaultConfig["applicationId"]}.common",
                    versionCode   : 1,//版本号
                    versionName   : getSelfDefinedVersionName("V1.0."),//版本名
                    projectName   : [EN: "av_learning", CN: "音视频学习"],
                    module_name   : "common",
                    appName       : "基类库",//应用名称
                    resourcePrefix: "common",//资源名前缀约束
                    versionInfo   : "初始测试版本",
            ],
            module_fdkaac         : [
                    isRunAlone    : true,
                    applicationId : "${androidDefaultConfig["applicationId"]}.fdkaac",
                    versionCode   : 1,//版本号
                    versionName   : getSelfDefinedVersionName("V1.0."),//版本名
                    projectName   : [EN: "av_learning", CN: "音视频学习"],
                    module_name   : "fdkaac",
                    appName       : "fdkaac库",//应用名称
                    resourcePrefix: "fdkaac",//资源名前缀约束
                    versionInfo   : "初始测试版本",
            ],
            module_record_and_play: [
                    isRunAlone    : true,
                    applicationId : "${androidDefaultConfig["applicationId"]}.record_and_play",
                    versionCode   : 1,//版本号
                    versionName   : getSelfDefinedVersionName("V1.0."),//版本名
                    projectName   : [EN: "av_learning", CN: "音视频学习"],
                    module_name   : "record_and_play",
                    appName       : "android录音及播放",//应用名称
                    resourcePrefix: "record_and_play",//资源名前缀约束
                    versionInfo   : "初始测试版本",
            ],
            module_opensl_es      : [
                    isRunAlone    : false,
                    applicationId : "${androidDefaultConfig["applicationId"]}.opensl_es",
                    versionCode   : 1,//版本号
                    versionName   : getSelfDefinedVersionName("V1.0."),//版本名
                    projectName   : [EN: "av_learning", CN: "音视频学习"],
                    module_name   : "opensl_es",
                    appName       : "opensl es",//应用名称
                    resourcePrefix: "opensl_es",//资源名前缀约束
                    versionInfo   : "初始测试版本",
            ],
            app                   : [
                    isRunAlone    : true,
                    applicationId : "${androidDefaultConfig["applicationId"]}",
                    versionCode   : 1,//版本号
                    versionName   : getSelfDefinedVersionName("V1.0."),//版本名
                    projectName   : [EN: "av_learning", CN: "音视频学习"],
                    appName       : "主应用程序框架",//应用名称
                    module_name   : "app",
                    resourcePrefix: "app",//资源名前缀约束
                    versionInfo   : "初始测试版本",
            ]
    ]
    //签名配置
    signConfigs = []

    manifestPath = [
            application: "src/main/AndroidManifest.xml",
            library    : "src/main/moduleManifest/AndroidManifest.xml"
    ]

    javaVersion = [
            sourceVersion: JavaVersion.VERSION_1_8,
            targetVersion: JavaVersion.VERSION_1_8
    ]

    cMake = [
            path      : "src/main/cpp/CMakeLists.txt",
            cppFlags  : "-std=c++17",
            abiFilters: [v8: "arm64-v8a", v7: "armeabi-v7a"],
    ]

    getCurrentTime = this.&getCurrentTime
    // 插件
    plugins = [
            application: "com.android.application",
            library    : "com.android.library",
    ]
}
//获取自定义版本名
def getSelfDefinedVersionName(baseVersionName) {
    def versionName = baseVersionName + getCurrentTime("yyMMddHH")
    return versionName
}
//获取当前时间
def getCurrentTime(format) {
    def date = new Date()
    def formattedDate = date.format(format)
    return formattedDate
}