ext {
    // 自定义配置
    androidDefaultConfig = [
            applicationId    : "com.android.AndroidAVLearning",//应用id
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
    ]
    libsVersion = [
            CMakeVersion           : "3.10.2",
            appcompatVersion       : "1.2.0",
            materialVersion        : "1.2.1",
            constraintlayoutVersion: "2.0.4",
            junitVersion           : "4.+",
            androidxjunitVersion   : "1.1.2",
            espressoCoreVersion    : "3.3.0",
    ]
    modules = [
            ffmpeg: [
                    isRunAlone    : false,
                    applicationId : "${androidDefaultConfig["applicationId"]}.ffmpeg",
                    versionCode   : 1,//版本号
                    versionName   : getSelfDefinedVersionName("V1.0."),//版本名
                    appName       : "ffmpeg库",//应用名称
                    resourcePrefix: "ffmpeg",//资源名前缀约束
            ],
            app   : [
                    isRunAlone    : true,
                    applicationId : "${androidDefaultConfig["applicationId"]}.main",
                    versionCode   : 1,//版本号
                    versionName   : getSelfDefinedVersionName("V1.0."),//版本名
                    appName       : "主应用程序框架",//应用名称
                    resourcePrefix: "app",//资源名前缀约束
            ]
    ]
    //签名配置
    signConfigs = []

    getCurrentTime = this.&getCurrentTime
    // 插件
    plugins = [
            application: "com.android.application",
            library    : "com.android.library",
    ]
}
//获取自定义版本名
def getSelfDefinedVersionName(baseVersionName) {
    def versionName = baseVersionName + getCurrentTime("yyMMddHH")
    return versionName
}
//获取当前时间
def getCurrentTime(format) {
    def date = new Date()
    def formattedDate = date.format(format)
    return formattedDate
}