ext {
    currentModule = rootProject.ext.modules.module_common
}
apply from: this.file("${this.getRootDir()}/customScript/common_config.gradle")

dependencies {
//  ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$libsVersion.lifecycleVersion"
//  LivaData
    implementation "androidx.lifecycle:lifecycle-livedata:$libsVersion.lifecycleVersion"
}